import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Define your translation resources here
const resources = {
  en: {
    translation: {
      currencyConfirmationTitle: "Confirm Currency",
      currencyConfirmationMessage: "Do you want to continue or change the currency? The current currency is set to: ",
      welcomeToTripper: "WELCOME TO TRIPPER",
      discoverAndPlan: "Discover and plan your perfect trip with Tripper! Organize your adventures with friends and family, split expenses, and create lifelong memories.",
      createTrip: "Create a Trip",
      explore: "Explore",
      loading: "Loading...",
      myTrips: "My Trips",
      noTrips: "You are not part of any trips yet.",
      home: "Home",
      searchTrips: "Search Trips",
      YouAreAParticipant: "You are a Participant",
      View: "View",
      createTripTitle: "Where's Next?",
      tripName: "Trip Name",
      destination: "Destination",
      enterTripName: "Enter trip name",
      enterDestination: "Enter destination",
      startDate: "Start Date",
      endDate: "End Date",
      description: "Description",
      enterDescription: "Enter description",
      createTrip: "Create Trip",
      tripCreated: "Trip created successfully!",
      endDateError: "End date cannot be before the start date.",
      locationNotFound: "Location not found",
      createTripError: "Failed to create trip.",
      currentWeather: "Current Weather",
      temperature: "Temperature",
      windSpeed: "Wind Speed",
      openInMaps: "Open in Maps",
      noWeatherData: "No weather data available",
      loadingWeatherData: "Loading weather data...",
      failedToLoadWeather: "Failed to load weather data",
      theCrew: "The Crew",
      youAreTheOwnerOfTheTrip: "You are the owner of the trip",
      tripDurationDay: "day",
      tripDurationDays: "days",
      thePlace: "The Place",
      discoverAmazingTrip: "Discover the amazing trip to",
      timeline: "Timeline",
      toAddActivity: "To add an activity, you should be an owner of the trip.",
      dayPlan: "day plan",
      noActivities: "No activities planned for this day.",
      addActivity: "Add Activity",
      showMore: "Show More",
      showLess: "Show Less",
      editActivity: "Edit Activity",
      editExpense: "Edit Expense",
      activityName: "Activity Name",
      activityDescription: "Activity Description",
      activityTime: "Activity Time",
      selectDate: "Select Date",
      updateActivity: "Update Activity",
      enterActivityName: "Enter activity name",
      enterActivityDescription: "Enter activity description",
      enterActivityTime: "Enter activity time",
      settlementSummary: "Settlements",
      settlementDescription: "Each row displays the debtor (person who owes money), the creditor (person to be paid), and the amount owed.",
      debtor: "Debtor",
      creditor: "Creditor",
      amount: "Amount",
      noSettlements: "No settlements to display",
      edit: "Edit",
      delete: "Delete",
      save: "Save",
      cancel: "Cancel",
      expensesLog: "Expenses Log",
      history: "History",
      responsible: "Responsible",
      involved: "Involved",
      addExpense: "Add Expense",
      pleaseEnterValidAmount: "Please enter a valid amount",
      failedToAddExpense: "Failed to add expense",
      addingExpense: "Adding Expense...",
      expenseName: "Expense Name",
      expenseDescription: "Expense description",
      specificSplit: "Specific split",
      splitAmong: "Split among",
      expenseFormInstructions: "To add an expense, fill in the expense name, amount, and choose the responsible participant. Select the split method (even or specific) and assign participants if needed.",
      expensesOverview: "Expenses Overview",
      youPaid: "You paid",
      totalTripCost: "Total trip cost",
      itCostsYou: "It costs you",
      inviteFriends: "Invite friends",
      invite: "Invite",
      ShareThisLinkToInviteOthersToThisTrip: "Share this link to invite others to this trip.",
      editTrip: "Edit trip",
      goBack: "Go back",
      amount: "Amount",
      planYourTrip: "Plan Your Trip",
      shareWithFriends: "Share With Friends",
      settings: "Settings",
      login: "Login",
      register: "Register",
      logout: "Sign out",
      rememberMe: "Remember me",
      forgotPassword: "Forgot Password?",
      email: "Email",
      password: "Password",
      dontHaveAnAccount: "Don't have an account?",
      register: "Register",
      alreadyHaveAnAccount: "Already have an account?",
      whyChooseTripper: "Why Choose Tripper?",
      organizedItineraries: "Organized Itineraries",
      organizedItinerariesDescription: "Plan your trips with ease by creating organized itineraries. Add destinations, accommodation, and activities to keep everything on track.",
      expenseSplitting: "Expense Splitting",
      expenseSplittingDescription: "Automatically split expenses between participants. You can set custom split methods or divide costs evenly, ensuring a fair experience.",
      realTimeSettlements: "Real-Time Settlements",
      realTimeSettlementsDescription: "Track who owes what in real-time. Our automated settlement system makes sure everyone pays their fair share during and after the trip.",
      simplifyGroupTravel: "Simplify Group Travel with Tripper",
      simplifyGroupTravelDescription: "Tripper helps you plan, track expenses, and split costs effortlessly for group trips. Whether it's a weekend getaway or a business trip, we make sure everything stays organized and fair.",
      planYourTrip: "Plan Your Trip",
      shareWithFriends: "Share With Friends",
      expenses: "Expenses",
      settleDebt: "Settle Debt",
      settlementType: "Settlement type",
      settle: "Settle",
      settled: "Settled",
      cash: "Cash",
      name: "Name",
      loginError: "An error occurred during login. Please try again.",
      signInError: "An error occurred during registration.",
      remainingOwedToYou: "Owed to you",
      pageNotFound: "Page Not Found",
      goBackHome: "Go Back Home",
      uploadConfirmation: "Upload confirmation"
    },
  },
  uk: {
    translation: {
      currencyConfirmationTitle: "Підтвердьте валюту",
      currencyConfirmationMessage: "Бажаєте продовжити чи змінити валюту? Поточна валюта встановлена як: ",    
      uploadConfirmation: "Додайте підтвердження",
      welcomeToTripper: "ЛАСКАВО ПРОСИМО ДО TRIPPER",
      discoverAndPlan: "Відкрийте для себе і сплануйте свою ідеальну подорож з Tripper! Організуйте свої пригоди з друзями та родиною, розподіліть витрати і створіть спогади на все життя.",
      createTrip: "Створити Подорож",
      explore: "Досліджуйте",
      loading: "Завантаження...",
      myTrips: "Мої подорожі",
      noTrips: "Ви ще не є учасником жодної подорожі.",
      home: "Домашня",
      searchTrips: "Пошук подорожей",
      inviteFriends: "Запросити друзів",
      invite: "Запросити",
      expensesOverview: "Огдяд витрат",
      expenseDescription: "Опис витрати",
      youPaid: "Ви заплатили",
      itCostsYou: "Це коштує вам",
      totalTripCost: "Загальні витрати",
      ShareThisLinkToInviteOthersToThisTrip: "Поділитися посиланням на подорож",
      YouAreAParticipant: "Ви учасник",
      View: "Дивитися",
      createTripTitle: "Куди далі?",
      tripName: "Назва подорожі",
      destination: "Місце призначення",
      enterTripName: "Введіть назву подорожі",
      enterDestination: "Введіть місце призначення",
      startDate: "Дата початку",
      endDate: "Дата завершення",
      description: "Опис",
      enterDescription: "Введіть опис",
      createTrip: "Створити подорож",
      tripCreated: "Подорож успішно створена!",
      endDateError: "Дата завершення не може бути раніше дати початку.",
      locationNotFound: "Місце не знайдено",
      createTripError: "Не вдалося створити подорож.",
      currentWeather: "Поточна погода",
      temperature: "Температура",
      windSpeed: "Швидкість вітру",
      openInMaps: "Відкрити на карті",
      noWeatherData: "Немає доступних даних про погоду",
      loadingWeatherData: "Завантаження даних про погоду...",
      failedToLoadWeather: "Не вдалося завантажити дані про погоду",
      theCrew: "Команда",
      youAreTheOwnerOfTheTrip: "Ви є власником подорожі",
      tripDurationDay: "день",
      tripDurationDays: "днів",
      thePlace: "Місце",
      discoverAmazingTrip: "Відкрийте для себе неймовірну подорож до",
      timeline: "Хронологія",
      toAddActivity: "Щоб додати подію, ви повинні бути власником подорожі.",
      dayPlan: "План дня",
      noActivities: "Подій на цей день не заплановано.",
      addActivity: "Додати подію",
      showMore: "Показати більше",
      showLess: "Показати менше",
      editActivity: "Редагувати подію",
      activityName: "Назва події",
      activityDescription: "Опис події",
      activityTime: "Час події",
      selectDate: "Оберіть дату",
      updateActivity: "Оновити подію",
      enterActivityName: "Введіть назву події",
      enterActivityDescription: "Введіть опис події",
      enterActivityTime: "Введіть час події",
      settlementSummary: "Розрахунки",
      settlementDescription: "Кожен рядок показує боржника (того, хто винен гроші), кредитора (того, кому потрібно платити), та суму боргу.",
      debtor: "Боржник",
      creditor: "Кредитор",
      amount: "Сума",
      noSettlements: "Немає розрахунків для відображення",
      edit: "Редагувати",
      delete: "Видалити",
      save: "Зберегти",
      cancel: "Відмінити",
      expensesLog: "Історія витрат",
      history: "Історія",
      responsible: "Відповідальний",
      involved: "Учасники",
      addExpense: "Додати витрату",
      settings: "Налаштування",
      login: "Увійти",
      name: "Ім'я",
      register: "Зареєструватися",
      logout: "Вийти",
      rememberMe: "Запам'ятати мене",
      forgotPassword: "Забули пароль?",
      email: "Електронна пошта",
      password: "Пароль",
      dontHaveAnAccount: "Немає облікового запису?",
      register: "Реєстрація",
      alreadyHaveAnAccount: "Вже маєте обліковий запис?",
      editTrip: "Змінити подорож",
      editExpense: "Змінити витрату",
      expenseName: "Назва витрати",
      specificSplit: "Розділити інакше",
      splitAmong: "Розділити між",
      goBack: "Назад",
      whyChooseTripper: "Чому обрати Tripper?",
      organizedItineraries: "Організовані маршрути",
      organizedItinerariesDescription: "Плануйте ваші подорожі з легкістю, створюючи організовані маршрути. Додавайте місця призначення, проживання та активності, щоб все було під контролем.",
      expenseSplitting: "Розподіл витрат",
      expenseSplittingDescription: "Автоматично розподіляйте витрати між учасниками. Ви можете встановити спеціальні методи розподілу або розділити витрати рівномірно, забезпечуючи справедливий досвід.",
      realTimeSettlements: "Реальний час розрахунків",
      realTimeSettlementsDescription: "Відстежуйте, хто кому і скільки винен в режимі реального часу. Наша автоматизована система розрахунків забезпечує справедливий розподіл витрат протягом і після подорожі.",
      simplifyGroupTravel: "Спрощуйте групові подорожі з Tripper",
      simplifyGroupTravelDescription: "Tripper допомагає планувати, відстежувати витрати та ділити витрати без зусиль для групових подорожей. Незалежно від того, чи це вихідні або ділова поїздка, ми гарантуємо, що все буде організовано і справедливо.",
      planYourTrip: "Заплануйте подорож",
      shareWithFriends: "Поділіться з друзями",
      settle: "Сплатити",
      settled: "Сплачено",
      expenses: "Витрати",
      settleDebt: "Сплатити борг",
      settlementType: "Варіант оплати",
      cash: "Готівка",
      loginError: "Сталася помилка під час входу. Будь ласка, спробуйте ще раз.",
      signInError: "Сталася помилка під час реєстрації.",
      remainingOwedToYou: "Борги вам",
      pageNotFound: "Сторінку не знайдено",
      goBackHome: "Повернутися на головну"
    },
  },
  pl: {
    translation: {
      currencyConfirmationTitle: "Potwierdź walutę",
      currencyConfirmationMessage: "Czy chcesz kontynuować, czy zmienić walutę? Obecna waluta to: ",    
      uploadConfirmation: "Dodaj potwierdzenie",
      welcomeToTripper: "WITAJ W TRIPPER",
      discoverAndPlan: "Odkryj i zaplanuj idealną podróż z Tripper! Zorganizuj swoje przygody z przyjaciółmi i rodziną, dziel koszty i twórz wspomnienia na całe życie.",
      createTrip: "Utwórz Podróż",
      explore: "Eksploruj",
      loading: "Ładowanie...",
      myTrips: "Moje Podróże",
      noTrips: "Nie jesteś uczestnikiem żadnej podróży.",
      home: "Strona główna",
      searchTrips: "Szukaj Podróży",
      YouAreAParticipant: "Jesteś uczestnikiem",
      View: "Zobacz",
      createTripTitle: "Dokąd teraz?",
      tripName: "Nazwa Podróży",
      destination: "Cel Podróży",
      enterTripName: "Wprowadź nazwę podróży",
      enterDestination: "Wprowadź cel podróży",
      startDate: "Data Rozpoczęcia",
      endDate: "Data Zakończenia",
      description: "Opis",
      enterDescription: "Wprowadź opis",
      createTrip: "Utwórz Podróż",
      tripCreated: "Podróż utworzona pomyślnie!",
      endDateError: "Data zakończenia nie może być przed datą rozpoczęcia.",
      locationNotFound: "Lokalizacja nie znaleziona",
      createTripError: "Nie udało się utworzyć podróży.",
      currentWeather: "Aktualna Pogoda",
      temperature: "Temperatura",
      windSpeed: "Prędkość wiatru",
      openInMaps: "Otwórz w Mapach",
      noWeatherData: "Brak dostępnych danych pogodowych",
      loadingWeatherData: "Ładowanie danych pogodowych...",
      failedToLoadWeather: "Nie udało się załadować danych pogodowych",
      theCrew: "Załoga",
      name: "Imię",
      youAreTheOwnerOfTheTrip: "Jesteś właścicielem podróży",
      tripDurationDay: "dzień",
      tripDurationDays: "dni",
      thePlace: "Miejsce",
      discoverAmazingTrip: "Odkryj niesamowitą podróż do",
      timeline: "Oś Czasu",
      toAddActivity: "Aby dodać aktywność, musisz być właścicielem podróży.",
      dayPlan: "plan dnia",
      noActivities: "Brak zaplanowanych aktywności na ten dzień.",
      addActivity: "Dodaj Aktywność",
      showMore: "Pokaż Więcej",
      showLess: "Pokaż Mniej",
      editActivity: "Edytuj Aktywność",
      activityName: "Nazwa Aktywności",
      activityDescription: "Opis Aktywności",
      activityTime: "Czas Aktywności",
      selectDate: "Wybierz Datę",
      updateActivity: "Zaktualizuj Aktywność",
      enterActivityName: "Wprowadź nazwę aktywności",
      enterActivityDescription: "Wprowadź opis aktywności",
      enterActivityTime: "Wprowadź czas aktywności",
      settlementSummary: "Podsumowanie",
      settlementDescription: "Każdy wiersz pokazuje dłużnika (osobę, która jest winna pieniądze), wierzyciela (osobę, której należy zapłacić) oraz kwotę należną.",
      debtor: "Dłużnik",
      creditor: "Wierzyciel",
      amount: "Kwota",
      noSettlements: "Brak rozliczeń do wyświetlenia",
      edit: "Edytuj",
      delete: "Usuń",
      save: "Zapisz",
      cancel: "Anuluj",
      expensesLog: "Rejestr Wydatków",
      history: "Historia",
      responsible: "Odpowiedzialny",
      involved: "Zaangażowani",
      addExpense: "Dodaj Wydatek",
      pleaseEnterValidAmount: "Wprowadź prawidłową kwotę",
      failedToAddExpense: "Nie udało się dodać wydatku",
      addingExpense: "Dodawanie Wydatku...",
      expenseName: "Nazwa Wydatku",
      expenseDescription: "Opis Wydatku",
      specificSplit: "Szczegółowy podział",
      splitAmong: "Podziel między",
      expenseFormInstructions: "Aby dodać wydatek, wypełnij nazwę wydatku, kwotę i wybierz odpowiedzialnego uczestnika. Wybierz metodę podziału (równo lub szczegółowo) i przypisz uczestników, jeśli to konieczne.",
      expensesOverview: "Przegląd Wydatków",
      youPaid: "Ty zapłaciłeś",
      totalTripCost: "Koszt podróży",
      itCostsYou: "Kosztuje dla ciebie",
      inviteFriends: "Zaproś znajomych",
      invite: "Zaproś",
      ShareThisLinkToInviteOthersToThisTrip: "Udostępnij ten link, aby zaprosić innych do tej podróży.",
      editTrip: "Edytuj podróż",
      goBack: "Wróć",
      amount: "Kwota",
      planYourTrip: "Zaplanuj Swoją Podróż",
      shareWithFriends: "Podziel się z przyjaciółmi",
      settings: "Ustawienia",
      login: "Zaloguj się",
      register: "Zarejestruj się",
      logout: "Wyloguj się",
      rememberMe: "Zapamiętaj mnie",
      forgotPassword: "Zapomniałeś hasła?",
      email: "Email",
      password: "Hasło",
      dontHaveAnAccount: "Nie masz konta?",
      register: "Zarejestruj się",
      alreadyHaveAnAccount: "Masz już konto?",
      whyChooseTripper: "Dlaczego wybrać Tripper?",
      organizedItineraries: "Zorganizowane planowanie podróży",
      organizedItinerariesDescription: "Planowanie podróży bez wysiłku dzięki zorganizowanemu harmonogramowi. Dodawaj cele podróży, zakwaterowanie i aktywności, aby wszystko było pod kontrolą.",
      expenseSplitting: "Podział wydatków",
      expenseSplittingDescription: "Automatycznie podziel wydatki pomiędzy uczestników. Możesz ustawić niestandardowe metody podziału lub podzielić koszty równomiernie, zapewniając uczciwe doświadczenie.",
      realTimeSettlements: "Rozliczenia w czasie rzeczywistym",
      realTimeSettlementsDescription: "Śledź, kto jest komu i ile winien w czasie rzeczywistym. Nasz zautomatyzowany system rozliczeń zapewnia, że każdy zapłaci swoją część zarówno w trakcie, jak i po zakończeniu podróży.",
      simplifyGroupTravel: "Uprość podróże grupowe z Tripper",
      simplifyGroupTravelDescription: "Tripper pomaga planować, śledzić wydatki i dzielić koszty bez wysiłku podczas podróży grupowych. Niezależnie od tego, czy to weekendowy wypad, czy podróż służbowa, dbamy o to, by wszystko było zorganizowane i sprawiedliwe.",
      planYourTrip: "Zaplanuj swoją podróż",
      shareWithFriends: "Udostępnij znajomym",
      expenses: "Wydatki",
      settle: "Zapłać",
      settled: "Zapłacony",
      expenses: "Wydatki",
      settleDebt: "Uregulowaj dług",
      settlementType: "Opcja płatności",
      cash: "Gotówka",
      loginError: "Wystąpił błąd podczas logowania. Proszę spróbuj ponownie.",
      signInError: "Wystąpił błąd podczas rejestracji.",
      remainingOwedToYou: "dług tobie",
      pageNotFound: "Strona nie znaleziona",
      goBackHome: "Wróć do strony głównej"
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem('language') || 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false
  }
});

export default i18n;
